# testUpload

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filedownloader.properties
app/src/main/java/com/mvw/medicalvisualteaching/activity/: BaseActivity.java  BindingPhoneActivity.java  CourseWebActivity.java  DatabaseWebActivity.java  FindPasswordActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  NavigationWebActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashActivity.java  URLWebActivity.java  VideoActivity.java  VideoPlayActivity.java  WebActivity.java
app/src/main/java/com/mvw/medicalvisualteaching/alipay/: PayResult.java
app/src/main/java/com/mvw/medicalvisualteaching/application/: MyApplication.java
app/src/main/java/com/mvw/medicalvisualteaching/bean/: Book.java  BookcaseResult.java  BookcaseRotateData.java  BookcaseServiceResult.java  DownloadLocation.java  Exam.java  Log.java  Payment.java  RequestResult.java  Result.java  ServiceResult.java  Update.java  User.java  UserBook.java
app/src/main/java/com/mvw/medicalvisualteaching/callback/: BaseJavaScriptInterface.java  ResultCallback.java
app/src/main/java/com/mvw/medicalvisualteaching/config/: AppConfig.java  Constant.java  GlideModelConfig.java
app/src/main/java/com/mvw/medicalvisualteaching/db/: GreenDaoHelper.java  MigrationHelper.java
app/src/main/res/anim/: activity_close_in_anim.xml  activity_close_out_anim.xml  activity_open_out_anim.xml
app/src/main/res/color/: selector_install.xml
app/src/main/res/drawable/: progressbar_style.xml  seekbar_audio_style.xml  seekbar_video_style.xml  selector_main_foot_bookcase.xml  selector_main_foot_bookcity.xml  selector_main_foot_course.xml  selector_main_foot_database.xml  selector_main_foot_exam.xml  selector_main_foot_mine.xml  selector_main_foot_text.xml  shape_bind_phone_dialog_bg.xml  shape_guest_login_dialog_bg.xml  shape_login_button_bg.xml  shape_login_input_bg.xml  shape_no_network_button_bg.xml  shape_update_dialog_button_bg.xml  shape_update_dialog_button_cancel_bg.xml  shape_update_dialog_title_bg.xml
app/src/main/res/layout/: activity_base_web.xml  activity_binding_phone.xml  activity_course_web.xml  activity_find_password.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_navigation_web.xml  activity_no_network.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_video.xml  activity_wx_pay_result.xml  dialog_guest_login.xml  dialog_share.xml  dialog_update.xml  fragment.xml  fragment_base.xml  fragment_bookcase.xml  fragment_bookcity.xml  fragment_mine.xml  item.xml  view_controller.xml  view_video.xml
app/src/main/res/menu/: actioncolor.xml  actionmode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
filedownloader/: build.gradle
(+201 files in other folders)
