// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://download.01.org/crosswalk/releases/crosswalk/android/maven2"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 22
    buildToolsVersion = '22.0.1'
    supportLibraryVersion = '22.0.0'
    xwalkLibraryVersion = '23.53.589.4'
    minSdkVersion = 19
    targetSdkVersion = 22
}
ext.deps = [
        support_v4         : "com.android.support:support-v4:$rootProject.supportLibraryVersion",
        appcompat_v7       : "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion",
        xwalk_core_library : "org.xwalk:xwalk_core_library:$rootProject.xwalkLibraryVersion",
        logger             : 'com.orhanobut:logger:1.15',
        okhttp             : 'com.squareup.okhttp3:okhttp:3.4.1',
        okhttp_log         : 'com.squareup.okhttp3:logging-interceptor:3.4.1',
        gson               : 'com.google.code.gson:gson:2.7'
]