<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/bg_color"
  android:orientation="vertical"
  android:visibility="gone">

  <RelativeLayout
    android:id="@+id/rl_no_net_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <ImageButton
      android:id="@+id/ib_no_net_back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:src="@mipmap/icon_back"
      android:background="@null"
      android:visibility="visible" />
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:padding="10dp"
      android:text="@string/login_title"
      android:textColor="@color/text_orange"
      android:visibility="gone"
      android:textSize="@dimen/activity_title_size" />
  </RelativeLayout>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginTop="10dp"
    android:layout_below="@id/rl_no_net_title"
    android:orientation="vertical">

    <TextView
      android:id="@+id/tv_no_network"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:textColor="#666666"
      android:text="@string/title_no_network"/>

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@mipmap/icon_no_network"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="20dp"
      android:layout_above="@id/tv_no_network"/>

    <TextView
      android:id="@+id/btn_no_network_refresh"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="20dp"
      android:paddingLeft="30dp"
      android:paddingRight="30dp"
      android:paddingTop="5dp"
      android:paddingBottom="5dp"
      android:layout_below="@id/tv_no_network"
      android:text="重试"
      android:textColor="@color/text_orange"
      android:background="@drawable/shape_no_network_button_bg"/>

   </RelativeLayout>

</RelativeLayout>