<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <RelativeLayout
    android:id="@+id/rl_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <ImageButton
      android:id="@+id/ib_back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:background="@null"
      android:src="@mipmap/icon_back"
      android:visibility="visible" />
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:padding="10dp"
      android:text="找回密码"
      android:textColor="@color/text_orange"
      android:textSize="@dimen/activity_title_size" />
  </RelativeLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_marginTop="23dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:background="@drawable/shape_login_input_bg"
      android:gravity="center_vertical"
      android:orientation="horizontal">

      <ImageView
        style="@style/iv_icon_input_left"
        android:src="@mipmap/icon_user" />

      <EditText
        android:id="@+id/et_find_password_phone_input"
        style="@style/et_phone_input"
        android:hint="请输入手机号码" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:gravity="center_vertical"
      android:orientation="horizontal">

      <ImageView
        style="@style/iv_icon_input_left"
        android:src="@mipmap/icon_phone" />

      <EditText
        android:id="@+id/et_find_password_verification_input"
        style="@style/et_verification_input"
        android:hint="输入短信验证码" />

      <Button
        android:id="@+id/btn_find_password_get_verification"
        style="@style/tv_get_verification"
        android:text="获取验证码" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:background="@drawable/shape_login_input_bg"
      android:gravity="center_vertical"
      android:orientation="horizontal">

      <ImageView
        style="@style/iv_icon_input_left"
        android:src="@mipmap/icon_password" />

      <EditText
        android:id="@+id/et_reset_password_input"
        style="@style/et_password_input"
        android:hint="请输入6-16位字母，数字" />
    </LinearLayout>

    <Button
      android:id="@+id/btn_next"
      style="@style/tv_register_login"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:text="提交" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:gravity="center"
      android:text="客服电话：400-001-8080"
      android:textColor="@color/gray"
      android:textSize="14sp" />
  </LinearLayout>
</LinearLayout>