<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <LinearLayout
    android:id="@+id/ll_play_audio_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#e0e0e0"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:visibility="gone" >

    <Button
      android:id="@+id/btnPlay"
      android:layout_width="50dp"
      android:layout_height="wrap_content"
      android:background="@mipmap/icon_audio_start" />

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:background="@mipmap/icon_audio_bg" />

    <TextView
      android:id="@+id/tvProgressTime"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:textColor="@color/voice_time_gray"
      android:textSize="16sp" />

    <SeekBar
      android:id="@+id/skbProgress"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:maxHeight="14dp"
      android:minHeight="14dp"
      android:progress="0"
      android:progressDrawable="@drawable/seekbar_audio_style"
      android:thumb="@mipmap/icon_audio_thumb" >
    </SeekBar>

    <TextView
      android:id="@+id/tvDuration"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/voice_time_gray"
      android:textSize="16sp" />

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginLeft="8dp"
      android:background="@mipmap/icon_audio_bg" />

    <Button
      android:id="@+id/btnClose"
      android:layout_width="50dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:background="@null"
      android:text="关闭"
      android:textColor="@color/voice_blue"
      android:textSize="16sp" />
  </LinearLayout>

  <RelativeLayout
    android:id="@+id/rl_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:visibility="gone">
    <ImageButton
      android:id="@+id/ib_back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:src="@mipmap/icon_back"
      android:background="@null"
      />
    <TextView
      android:id="@+id/tv_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:padding="10dp"
      android:text=""
      android:visibility="invisible"
      android:textColor="@color/text_orange"
      android:textSize="@dimen/activity_title_size" />
  </RelativeLayout>

  <RelativeLayout
    android:id="@+id/rl_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/rl_title"
    android:layout_above="@id/ll_play_audio_view">
  </RelativeLayout>

  <include
    android:id="@+id/rl_no_work"
    layout="@layout/activity_no_network"
    />
</RelativeLayout>
